[nfs]
172.31.18.147 ansible_ssh_user='ec2-user'

[webservers]
172.31.28.87 ansible_ssh_user='ec2-user'
172.31.20.155 ansible_ssh_user='ec2-user'

[db]
172.31.31.100 ansible_ssh_user='ec2-user'

[lb]
172.31.31.105 ansible_ssh_user='ubuntu'